# MagentoAutomationProject

./: .gitignore  README.md  pom.xml
Test Runner/: CartSuite.xml  CheckoutSuite.xml  E2ESuite.xml  FilterSuite.xml  LoginSuite.xml  LogoutSuite.xml  RegisterSuite.xml  RegressionSuite.xml  SearchSuite.xml  SortSuite.xml  WishlistSuite.xml
src/main/java/Apis/: CreateAccount.java
src/main/java/Drivers/: BrowserFactory.java  DriverManager.java
src/main/java/Listeners/: TestNGListeners.java
src/main/java/Pages/: CartPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderConfirmationPage.java  ProductPage.java  ProductsPage.java  RegisterPage.java  ReviewPage.java  ShippingPage.java  WishListPage.java
src/main/java/Utils/: AllureUtils.java  BrowserActions.java  CookieUtils.java  ElementActions.java  FileUtils.java  JsonUtils.java  LogsUtil.java  PropertiesUtils.java  ScreenshotUtils.java  Scrolling.java  SoftAssertion.java  TimestampUtils.java  Validations.java  Waits.java
src/main/resources/: environment.properties  web.properties
src/test/java/E2E/: E2ETest.java
src/test/java/Tests/: CartTest.java  CheckoutTest.java  FilterTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java  SearchTest.java  SortTest.java  WishListTest.java
src/test/resources/: auth-data.json  cart-data.json  checkout-data.json  environment.properties  filters-data.json  products-data.json  search-data.json  wishlist-data.json
test-outputs/allure-results/: 0bd04460-1d68-4284-a108-ca7f56aaff92-container.json  114e134c-3fcf-43ea-851d-883a0790ce0b-result.json  38a44563-2f04-4a22-be14-4c500d52e338-attachment.txt  5d099acb-d9f0-4375-8b6a-84ace440e5b8-container.json  649002cf-c9c8-422f-b892-fc1dfd12bded-attachment.txt  6c6ba5f1-c6ab-4a59-8d35-06c25af47965-result.json  70354a4e-b424-4aec-ae0a-8d662c59d9f3-container.json  77541f97-8d28-40b3-a1f4-fa64d769d1b0-result.json  7c0a7c50-7c52-4929-a2d4-0387b25a608c-attachment.txt  87e554f3-de5d-4922-ac2d-f613444d5ead-attachment.txt  985bddd8-6070-4815-af07-293953bd4ee3-result.json  9fbb768d-985f-48ed-9d4f-94f678453d7f-attachment  a698be31-03bc-4835-bb0e-81e437639a29-attachment  c2aaeda1-e445-48da-b498-378916902ce1-attachment  c86e485d-149e-4dcd-9ffb-5a899f1522bc-attachment.txt  d842c687-5297-456a-97e1-0a0b6de7e505-attachment  e4b8f680-4211-486a-a915-5cba2736dd08-attachment.txt  f26f1ab8-ef8e-4eea-a2be-b7f20029115e-result.json  f6dce77e-4825-40c9-9e8e-dd0a154d5b2a-result.json
