BASE_URL = https://magento.softwaretestingboard.com/
REGISTRATION_URL = https://magento.softwaretestingboard.com/customer/account/create/
MY_ACCOUNT_URL = https://magento.softwaretestingboard.com/customer/account/
LOGIN_URL = https://magento.softwaretestingboard.com/customer/account/login/
WISHLIST_URL = https://magento.softwaretestingboard.com/wishlist/
CART_URL = https://magento.softwaretestingboard.com/checkout/cart/
SHIPPING_URL = https://magento.softwaretestingboard.com/checkout/#shipping
REVIEW_URL = https://magento.softwaretestingboard.com/checkout/#payment